\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question (a)}Histogram}{1}{section.1}\protected@file@percent }
\newlabel{histogram}{{Question (a)}{1}{Histogram}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question (b)}Indicator = 1 if pct\_black \textgreater {} sample median, 0 otherwise}{2}{section.2}\protected@file@percent }
\newlabel{indicator-1-if-pct_black-sample-median-0-otherwise}{{Question (b)}{2}{Indicator = 1 if pct\_black \textgreater {} sample median, 0 otherwise}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question (c)}Regression}{2}{section.3}\protected@file@percent }
\newlabel{regression}{{Question (c)}{2}{Regression}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question (d)}Interaction between NBP andd D}{3}{section.4}\protected@file@percent }
\newlabel{interaction-between-nbp-andd-d}{{Question (d)}{3}{Interaction between NBP andd D}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question (e)}Prediction and 95\% confidence interval}{4}{section.5}\protected@file@percent }
\newlabel{prediction-and-95-confidence-interval}{{Question (e)}{4}{Prediction and 95\% confidence interval}{section.5}{}}
\gdef \@abspage@last{4}
